<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admession form
    </title>
</head>
<body> <span class="bro">
<  
</span>
    <div class=" ram">
<video src="shadow.mp4" autoplay muted loop  plays-inline class="video"></video> 
    </div>
   
    <style>
video-container {
    position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
@media (min-aspect-ratio:16/9) {
            .video{
                width: 100%;
                height: auto;
            }
            
        } @media (max-aspect-ratio:16/9) {
            .video{
                width: auto;
                height: 100%;
            }
            
        }
        form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  /* Additional styling for the form */
}


    
    
    </style>
</body>
</html>